<?xml version="1.0" encoding="UTF-8"?>
<interface domain="wac">
  <object id="wac_window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Waffle &amp; Cookie</property>
    <!-- <property name="border-width">10</property> -->
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="position">650</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="position">400</property>
                <child>
                  <object id="canvas" class="GtkDrawingArea">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="label">Play</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="label">Pause</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <!-- To be placed a custom timeline widget  -->
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeView">
            <property name="visible">True</property>
            <!-- <property name="model">liststore1</property> -->
            <child>
              <object class="GtkTreeViewColumn" id="test-column">
                <property name="title">Test</property>
                <child>
                  <object class="GtkCellRendererText" id="test-renderer"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="selection">
                <signal name="changed" handler="on_treeview_selection_changed"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <menu id="app_menu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <item>
        <attribute name="label" translatable="yes">_New File</attribute>
        <attribute name="action">app.new</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">_Window</attribute>
      <item>
        <attribute name="label" translatable="yes">Close All</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
    </submenu>
  </menu>
</interface>