<?xml version="1.0" encoding="UTF-8"?>
<interface domain="wac">
  <object id="wac_window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Waffle &amp; Cookie</property>
    <!-- <property name="border-width">10</property> -->
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object id="wac_menubar" class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="use-underline">True</property>
                        <property name="label" translatable="yes">_New</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Okk</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>

  <menu id="app_menu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <item>
        <attribute name="label" translatable="yes">_New File</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">_Window</attribute>
      <item>
        <attribute name="label" translatable="yes">Close All</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
    </submenu>
  </menu>
</interface>